﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>

    <!-- For online versions of your game -->
    <title>GAME TITLE by Schraterlab</title>

    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <!-- make it look nicer on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <!-- remove grey tap highlight when touching on wp8 -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <!-- game specific stylesheet -->
    <link href="css/default.css" rel="stylesheet"/>

    <!-- framework references -->
    <script type="text/javascript" src="js/libs/easystar.js"></script>
    <script type="text/javascript" src="js/libs/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="js/libs/easeljs-0.7.1.min.js"></script>
    <script type="text/javascript" src="js/libs/tweenjs-0.5.1.min.js"></script>
    <script type="text/javascript" src="js/libs/preloadjs-0.4.1.min.js"></script>
    <script type="text/javascript" src="js/libs/state-machine.js"></script>
    <script type="text/javascript" src="js/libs/keypress-2.0.1.min.js"></script>
</head>
<body>

<!-- fps and debug information goes here - remove this for release builds -->
<span id='info'></span>


<!-- game starts here! needs to be after body is defined -->



<!-- game data -->
<script src="js/game/utils.js" type="text/javascript"></script>
<script src="js/game/TowerDefense.js" type="text/javascript"></script>
<script src="js/game/Preloader.js" type="text/javascript"></script>





<script>
    var TowerDefenseGame = new TowerDefense();
</script>


</body>

</html>
