﻿@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}

html {
	user-select: none;
	user-drag: none;
	touch-callout: none;
	tap-highlight-color: transparent;
	-webkit-user-drag: none;
	-webkit-user-select: none;                /* disable cut copy paste */
	-webkit-touch-callout: none;              /* disable callout, image save panel */
	-webkit-tap-highlight-color: transparent; /* "turn off" link highlight */
    -ms-touch-action: none;
    -ms-user-select: none;
}

body {
    background: black;
    font-weight: bold;
    font: 16px verdana;
    font-weight: bold;
    color: white;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0px;
    border: 0px;
    margin: 0px;
    background-color: #000;
    color:#FFF;
	user-select: none;
	user-drag: none;
	touch-callout: none;
	tap-highlight-color: transparent;
	-webkit-user-drag: none;
	-webkit-user-select: none;                /* disable cut copy paste */
	-webkit-touch-callout: none;              /* disable callout, image save panel */
	-webkit-tap-highlight-color: transparent; /* "turn off" link highlight */
    -ms-touch-action: none;
    -ms-user-select: none;
}

#canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
	user-select: none;
	user-drag: none;
	touch-callout: none;
	tap-highlight-color: transparent;
	-webkit-user-drag: none;
	-webkit-user-select: none;                /* disable cut copy paste */
	-webkit-touch-callout: none;              /* disable callout, image save panel */
	-webkit-tap-highlight-color: transparent; /* "turn off" link highlight */
    -ms-touch-action: none;
    -ms-user-select: none;
}

#info {
    position: absolute;
    bottom: 0px;
    font-size:11px;
    left: 4px;
    color: white;
    text-shadow: 1px 1px 1px #000;
    z-index:99999;
    background:rgba(128, 128, 128, 0.25);
    width:300;
    height:300;
}

#header {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #558855;
    text-shadow: 0px 1px 1px #0F0;
    width: 100%;
    height: 80px;
    text-align: center;
}

#time {
    position: absolute;
    top: 0px;
    right: 4px;
    color: #558855;
    text-shadow: 0px 1px 1px #0F0;
}

#footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: #558855;
    text-shadow: 0px 1px 1px #0F0;
    width: 100%;
    text-align: center;
    height: 80px;
}

#jaws-log {
    position: absolute;
    top: 10px;
    left: 0px;
    color: red;
}

#buttonup2 {
	left:20px;
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}
