<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arrow Task</title>

    <style type="text/css">

        body {
            background-color: #333;
            color: #bbb;
            line-height: normal;
            font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
            font-size: 11px;
            font-weight: normal;
            text-decoration: none;
            line-height: 1.5em;
        }

        a img {
            border: 0px solid transparent;
        }

        a, a:link, a:visited, a:active, a:hover {
            color: #cdcdcd;
            text-decoration: underline;
        }

        h1 {
            font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
            width: 100%;
            letter-spacing: 0.1em;
            margin-bottom: 1em;
            font-size: 1.65em;
        }

        canvas {
            display: block;
            outline: 0px;
            margin-bottom: 1.5em;
        }

        #gameCanvas {
            margin: 50px auto 0px auto;
            padding: 25px 25px 15px 25px;
            width: 800px;
            min-width: 300px;
            overflow: auto;
            border-left: 1px solid #444;
            border-top: 1px solid #444;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            background-color: #3d3d3d;
        }
    </style>

    <!-- Libraries -->
    <script type="text/javascript" src="js/libs/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="js/libs/easeljs-0.7.1.min.js"></script>
    <script type="text/javascript" src="js/libs/tweenjs-0.5.1.min.js"></script>
    <script type="text/javascript" src="js/libs/preloadjs-0.4.1.min.js"></script>
    <script type="text/javascript" src="js/libs/state-machine.js"></script>
    <script type="text/javascript" src="js/libs/mediator.js"></script>
    <script type="text/javascript" src="js/libs/keypress-2.0.1.min.js"></script>
    <script type="text/javascript" src="js/libs/atari/Atari.js"></script>
    <script type="text/javascript" src="js/libs/BrowserDetect.js"></script>
    <script type="text/javascript" src="js/libs/atari/GameShell.js"></script>
    <script type="text/javascript" src="js/libs/atari/GameMediator.js"></script>
    <script type="text/javascript" src="js/libs/gamelibs/GameLibs.js"></script>
    <script type="text/javascript" src="js/libs/gamelibs/GameUI.js"></script>
    <script type="text/javascript" src="js/libs/gamelibs/StringUtils.js"></script>
    <script type="text/javascript" src="js/libs/gamelibs/GameDetails.js"></script>



</head>

<body>

<!--Game code-->
<script type="text/javascript" src="js/game/ArrowTask.js"></script>
<script type="text/javascript" src="js/game/Preloader.js"></script>


<script>
    var arrowTask = new ArrowTask();
</script>

</body>
</html>